{
  "QualityGate": {
    "RabbitMQHost": "localhost",
    "RabbitMQQueue": "cerberus.quality-gate.queue",
    "RabbitMQExchange": "cerberus.findings.ready",
    "RabbitMQResultsExchange": "cerberus.gate.results",
    "KubernetesNamespace": "cerberus",
    "KubernetesApiUrl": "https://kubernetes.default.svc",
    "ExpectedScanResultsPerScan": 2,
    "PendingScanTimeoutSeconds": 30,
    "InternalToken": "cerberus-internal-2026"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cerberus_qg;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
